<!--index.wxml-->
 <scroll-view >

  <navigator url="../index/arms/arms1">
    <view  class="scroll-view-item bc_arms"></view>
 </navigator>

   <navigator url="../index/arms">
    <view  class="scroll-view-item bc_arms"></view>
 </navigator>

   <navigator >
    <view  class="scroll-view-item bc_arms"></view>
 </navigator>
 
 </scroll-view >