<!--pages/mainpage/main.wxml-->
<!--<text>这里平铺scroll view 的图片</text>-->

 <scroll-view >
  <navigator url="../index/armsbiceps">
    <view  class="scroll-view-item bc_arms"></view>
    <text>二头</text>
 </navigator>

 <navigator url="../index/arms">
    <view  class="scroll-view-item bc_arms"></view>
    <text>三头</text>
 </navigator>

 <navigator url="../index/index2">
    <view  class="scroll-view-item bc_back"></view>
  </navigator>

<navigator url="../index/index2">
    <view  class="scroll-view-item bc_abs"></view>
</navigator>

<navigator url="../index/chest">
    <view  class="scroll-view-item bc_chest"></view>
</navigator>

<navigator url="../index/legs">
    <view  class="scroll-view-item bc_legs"></view>
</navigator>

<navigator url="../index/index3">
    <view  class="scroll-view-item bc_shoulders"></view>
</navigator>

  </scroll-view>
